Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Sigma> pip install huggingface-hub
pip : The term 'pip' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ pip install huggingface-hub
+ ~~~
    + CategoryInfo          : ObjectNotFound: (pip:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\Sigma> py -m pip install huggingface-hub
Collecting huggingface-hub
  Downloading huggingface_hub-1.7.2-py3-none-any.whl.metadata (13 kB)
Collecting filelock>=3.10.0 (from huggingface-hub)
  Downloading filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub)
  Downloading fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting httpx<1,>=0.23.0 (from huggingface-hub)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting packaging>=20.9 (from huggingface-hub)
  Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyyaml>=5.1 (from huggingface-hub)
  Downloading pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting tqdm>=4.42.1 (from huggingface-hub)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting typer (from huggingface-hub)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting typing-extensions>=4.1.0 (from huggingface-hub)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting anyio (from httpx<1,>=0.23.0->huggingface-hub)
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx<1,>=0.23.0->huggingface-hub)
  Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface-hub)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1,>=0.23.0->huggingface-hub)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting colorama (from tqdm>=4.42.1->huggingface-hub)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting click>=8.2.1 (from typer->huggingface-hub)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting shellingham>=1.3.0 (from typer->huggingface-hub)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer->huggingface-hub)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->huggingface-hub)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->huggingface-hub)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer->huggingface-hub)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface-hub)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading huggingface_hub-1.7.2-py3-none-any.whl (618 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 618.0/618.0 kB 9.2 MB/s  0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading filelock-3.25.2-py3-none-any.whl (26 kB)
Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading packaging-26.0-py3-none-any.whl (74 kB)
Downloading pyyaml-6.0.3-cp314-cp314-win_amd64.whl (156 kB)
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 15.9 MB/s  0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: typing-extensions, shellingham, pyyaml, pygments, packaging, mdurl, idna, h11, fsspec, filelock, colorama, certifi, annotated-doc, tqdm, markdown-it-py, httpcore, click, anyio, rich, httpx, typer, huggingface-hub
   ━━━━━╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  3/22 [pygments]  WARNING: The script pygmentize.exe is installed in 'C:\Users\Sigma\AppData\Local\Python\pythoncore-3.14-64\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
   ━━━━━━━━━━━━━━━━━━━━━━━╸━━━━━━━━━━━━━━━━ 13/22 [tqdm]  WARNING: The script tqdm.exe is installed in 'C:\Users\Sigma\AppData\Local\Python\pythoncore-3.14-64\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
   ━━━━━━━━━━━━━━━━━━━━━━━━━╺━━━━━━━━━━━━━━ 14/22 [markdown-it-py]  WARNING: The script markdown-it.exe is installed in 'C:\Users\Sigma\AppData\Local\Python\pythoncore-3.14-64\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸━━━━━ 19/22 [httpx]  WARNING: The script httpx.exe is installed in 'C:\Users\Sigma\AppData\Local\Python\pythoncore-3.14-64\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╺━━━ 20/22 [typer]  WARNING: The script typer.exe is installed in 'C:\Users\Sigma\AppData\Local\Python\pythoncore-3.14-64\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╺━ 21/22 [huggingface-hub]  WARNING: The scripts hf.exe and tiny-agents.exe are installed in 'C:\Users\Sigma\AppData\Local\Python\pythoncore-3.14-64\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed annotated-doc-0.0.4 anyio-4.12.1 certifi-2026.2.25 click-8.3.1 colorama-0.4.6 filelock-3.25.2 fsspec-2026.2.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.7.2 idna-3.11 markdown-it-py-4.0.0 mdurl-0.1.2 packaging-26.0 pygments-2.19.2 pyyaml-6.0.3 rich-14.3.3 shellingham-1.5.4 tqdm-4.67.3 typer-0.24.1 typing-extensions-4.15.0

[notice] A new release of pip is available: 25.2 -> 26.0.1
[notice] To update, run: C:\Users\Sigma\AppData\Local\Python\pythoncore-3.14-64\python.exe -m pip install --upgrade pip
PS C:\Users\Sigma> py -m huggingface_hub download bartowski/mathstral-7B-v0.1-GGUF mathstral-7B-v0.1-Q4_K_M.gguf --local-dir C:\Users\Sigma\yoda-models
C:\Users\Sigma\AppData\Local\Python\pythoncore-3.14-64\python.exe: No module named huggingface_hub.__main__; 'huggingface_hub' is a package and cannot be directly executed
PS C:\Users\Sigma> py -m huggingface_hub download bartowski/mathstral-7B-v0.1-GGUF mathstral-7B-v0.1-Q4_K_M.gguf --local-dir C:\Users\Sigma\yoda-models
C:\Users\Sigma\AppData\Local\Python\pythoncore-3.14-64\python.exe: No module named huggingface_hub.__main__; 'huggingface_hub' is a package and cannot be directly executed
PS C:\Users\Sigma>